login:
    path: /login
    controller: IPC\SecurityBundle\Controller\SecurityController::login

login_check:
    path: /login_check
    controller: IPC\SecurityBundle\Controller\SecurityController::login

logout:
    path: /logout

credentials_expired:
    path: /credentials_expired
    controller: IPC\SecurityBundle\Controller\SecurityController::credentialsExpired