services:
  IPC\SecurityBundle\Controller\SecurityController:
    arguments:
      - "@translator"
    tags:
      - { name: controller.service_arguments }

  IPC\SecurityBundle\Form\Type\LoginType:
    tags:
      - { name: form.type }

  IPC\SecurityBundle\Form\Type\ChangePasswordType:
    tags:
      - { name: form.type }